---
- name: Check if dust is installed
  command: dpkg-query -W du-dust
  register: dust_check_deb
  failed_when: dust_check_deb.rc > 1
  changed_when: dust_check_deb.rc == 1

- name: Download dust
  get_url:
    url="https://github.com/bootandy/dust/releases/download/v0.8.6/du-dust_0.8.6_amd64.deb"
    dest="/tmp/du-dust_0.8.6_amd64.deb"
  when: dust_check_deb.rc == 1

- name: Install dust
  apt: deb="/tmp/du-dust_0.8.6_amd64.deb"
  when: dust_check_deb.rc == 1

