---
- name: Check for presence of rustup executable
  ansible.builtin.stat:
    path: '/home/matt/.cargo/bin/rustup'
  register: rustup_exe_status

- name: Download rust Installer
  when: not rustup_exe_status.stat.exists
  get_url:
    url: https://sh.rustup.rs
    dest: /tmp/sh.rustup.rs
    mode: '0755'
    force: 'yes'
  tags:
    - rust

- name: Install rust/cargo
  when: not rustup_exe_status.stat.exists
  become: yes
  become_user: matt
  shell: /tmp/sh.rustup.rs -y
  args:
    chdir: /home/matt
  tags:
    - rust
