---
- name: Check for presence of rustup executable
  ansible.builtin.stat:
    path: "/home/matt/.cargo/bin/rustup"
  register: rustup_exe_status

- name: Download rust Installer
  ansible.builtin.get_url:
    url: https://sh.rustup.rs
    dest: /tmp/sh.rustup.rs
    mode: "0755"
    force: 'yes'
  when: not rustup_exe_status.stat.exists
  tags:
    - rust

- name: Install rust/cargo
  # we need to shut ansible-lint up because I need the env
  ansible.builtin.shell: /tmp/sh.rustup.rs -y && true
  args:
    chdir: /home/matt
    creates: /home/matt/.cargo/bin/rustup
  when: not rustup_exe_status.stat.exists
  become: true
  become_user: matt
  tags:
    - rust
