---
common_internal:
  apt_packages:
    - curl
    - git
    - htop
    - jq
    - lm-sensors
    - fd-find
    - powertop
    - ripgrep
    - tmux
    - unzip
    - vim
    - wget
    - zsh

  deb_releases:
    bat:
      name: "bat"
      release: "https://github.com/sharkdp/bat/releases/download/v0.23.0/bat-musl_0.23.0_amd64.deb"
      file: "bat-musl_0.23.0_amd64.deb"

    dust:
      name: "du-dust"
      release: "https://github.com/bootandy/dust/releases/download/v0.8.6/du-dust_0.8.6_amd64.deb"
      file: "du-dust_0.8.6_amd64.deb"

  tar_releases:
    eza:
      name: "eza"
      release: "https://github.com/eza-community/eza/releases/download/v0.16.0/eza_x86_64-unknown-linux-gnu.tar.gz"
      file: "eza_x86_64-unknown-linux-gnu.tar.gz"
      target: "eza"
