---
prometheus_nodes:
  - "localhost:9100"
  - "dinyol-hei.home:9100"
  - "ethics-gradient.home:9100"
  - "little-rascal.home:9100"
  - "grey-area.home:9100"
  - "sursamen.home:9100"
  - "chiark.home:9100"
  - "vavatch.home:9100"

prometheus_probes:
  - "probe-01.home:9500"
  - "probe-02.home:9500"
  - "probe-03.home:9500"
  - "probe-04.home:9500"
